/*import the fonts used*/
@import url('https://fonts.googleapis.com/css?family=Courgette|Open+Sans:400,800&display=swap');
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*custom properties*/
:root{
    --dark-color:#2d2c2c;
    --purple-solid: #350a4f;
    --purple-transparent : rgba(53,10,79,.7);
    --purple-transparent-alt: rgba(53,10,79,.5);
    --purple-light: #8f58fb;
    --yellow-solid: #fa9e2c;
    --grey-border: #c0c0c0;
    --gradient-color: linear-gradient(to right,var(--yellow-solid),var(--purple-light));
    --gradient-color-alt:linear-gradient(to right,var(--purple-light),var(--yellow-solid));
    --gray-background: #e5e7eb6c;
}
/*global style*/
html{
    font-size: 10px;
}
body{
    font-family: 'Charlie Text',sans-serif;
    font-size: 1.6rem;
    color: var(--dark-color);
}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}
section{
    padding: 5rem 0;
}
/*reuse style*/
.container{
    width: 100%;
    max-width: 120rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}
.btn{
    color: aliceblue;
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: .5rem  3.5rem;
    border: 1px solid var(--grey-border);
    /* border-radius: 10rem; */
    display: inline-flex;
    align-items: center;
}
.btn-gradient{
    background-image: var(--gradient-color);
}
.btn-gradient:hover{
    background-image: var(--gradient-color-alt);
}
.dots{
    font-size: 2.4rem;
    margin-left: .5rem;
    opacity: .75;
}
.form-btn{
    margin-top: 2.5rem;
    cursor: pointer;
}
.btn-purple{
    background-color: var(--purple-solid);
}
.btn-purple:hover{
    background-color: var(--purple-light);
}
/*header style*/
.header{
    background-color:var(--purple-transparent);
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}
.header .active{
    background-color: var(--purple-solid);
}
/*nav*/
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo img{
    max-width: 80%;

}
.hamburger-menu{
    font-size: 2.6rem;
    color: aliceblue;
    cursor: pointer;
    position: relative;
    z-index: 1500;
    
}
.hamburger-menu .fa-times{
    display: none;
}
.nav-list{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: var(--purple-solid);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1400;
    opacity: 0;
    transform: scale(0);
}
.menu-open .nav-list{
    opacity: 1;
    transform: scale(1);
}
.menu-open .hamburger-menu .fa-times{
    display: block;
}
.nav-item:not(:last-child){
    margin-bottom: .5rem;
}
.nav-link{
    display: block;
    color: aliceblue;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    left:2px;
    letter-spacing: 2px;
    padding: 1rem;
}
/**hero*/
.hero{
    width: 100%;
    height: 100vh;
    background: url("todolist.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 0;

}
.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    background-color: var(--purple-transparent-alt);
    z-index: -1;
}
.main-heading{
    color: aliceblue;
    line-height: 1.5;
    text-shadow: 1px 1px 1rem rgba(0,0,0,.5);
    margin-bottom: 2.5rem;
}
.title{
    font-size: 4.8rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.below-title{
    padding-top: 18px;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    letter-spacing: 1px;

}
.below-title p{
    width: 700px;
}
.logo{
    font-size: 3.6rem;
    font-weight: 300;
    font-family: 'Courgette';
    color: #f2f6f9;
}


/*booking section style*/
.booking{
    background-image: var(--gradient-color);
}
.input-group{
    margin-bottom: 1.5rem;
}
.input-label{
    display: block;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: aliceblue;
    font-weight: bold;
    margin-bottom: 1rem;
}
.input,
.options{
    outline: none;
    border: none;
    width: 100%;
    min-height: 4rem;
    padding: 1rem;
    font-weight: bold;
    color: aliceblue;
    letter-spacing: 2px;
    font-family: 'Open Sans';
    /* resize: none; */
}
::placeholder {
    color: inherit;
}
/* featured hotels section style */
.section-head{
    /* text-align: center; */
    margin-bottom: 5rem;
}
.heading{
    display: block;
    font-size: 4rem;
    text-transform: uppercase;
}
.sub-heading{
    font-size: 1.7rem;
    font-family: 'Courgette';
    font-weight: 300;
    color: #a5a5a5;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    grid-gap: 2.5rem;
}
.grid-item{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    background-color: #a9a9a942;
    /* padding: 20px; */
}
.featured-hotels{
    height: 35rem;
    color: #fff;
    padding: 1rem;
    position: relative;
    z-index: 0;
}
.featured-hotels::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--purple-transparent-alt);
    z-index: -1;
}


.hotel-price{
    font-size: 1.8rem;
}

/* special section style */
.offer{
    /* background: linear-gradient(to right, rgba(258,158,44,.8),rgba(143,80,251,.8)),
    url("the_paradise_bg.jpg") bottom center no-repeat;
    background-size: cover; */
}
.offer-content{
    background-color: beige;
    text-align: center;
    padding: 5rem 1rem;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}
.offer-item{
    width: 50%;
    display: flex;
    justify-content: flex-start;
}
.paragraph{
    color:#a5a5a5;
    margin-bottom: 2.5rem;
}
/* rooom section styl */


/*contact section style*/
.contact-content{
    display: flex;
    justify-content: center;
}
.traveler-wrap{
    display: none;
}
.contact-form{
    width: 100%;
    background-image: var(--gradient-color);
    padding: 2.5rem;
}
.contact-form .input{
    display: block;
    background-color: transparent;
    color: #fff;
    font-weight: normal;
    border-bottom: 2px solid #fff;
    padding-left: 0;

}
.bar{
    display: block;
    position: relative;
}

/*footer*/
.footer{
    padding: 5rem 0;
    background-color: #350a4f;
    color: #f2f6f9;
}
.footer-content-brand{
    margin-bottom: 5rem;
}
.footer .paragraph{
    color: inherit;
}
.footer-heading{
    text-transform: uppercase;
    margin-bottom: 2.5rem;
}
.footer-body{
 margin-top: 20px;
}
.social-media{
    display: flex;
}
.sm-link{
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    border: 2px solid var(--yellow-solid);
    border-radius: 50%;
    display: flex;
    margin-right: 1rem ;
    transition: background-color .5s;
}
.sm-link:hover{
    background-color: var(--yellow-solid);
    color: var(--dark-color);

}
.sm-link i{
    margin: auto;
}
.select-container{
    padding: 20px;
    display: flex;
    justify-content: center;
}
.select-lang{
    height: 40px;
}
.global-footer-list-item{
    padding-bottom: 20px;
    margin-right: 15px;
}
.global-footer-list{
    display: flex;
    justify-content: center;
}
.social-media-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.copyright{
    font-size: 12px;
    color: gray;
}
.form-field{
    font-size: 14px;
    background-color: #FAFBFC;
    border: 2px solid #DFE1E6;
    box-sizing: border-box;
    border-radius: 3px;
    height: 44px;
    transition: background-color .2s ease-in-out 0s, border-color .2s ease-in-out 0s
}
.sign-up{
    background-color: var(--purple-solid);
    border: 1px solid var(--grey-border);
}
.sign-up:hover{
    border-color: var(--yellow-solid);

}
/* Media queri */
.global-footer-list-item-link{
    /* text-decoration: underline; */
}
.intro-content{
    display: flex;
}
.intro-photo{
    /* width: 50%; */
    /* margin-left: 170px; */
    display: none;
}
.img-intro-photo{
    width: 100%;
    object-fit: cover;
}
.intro-head{
    width: 100%;
    line-height: 1.5;
}
.intro-title{
    font-size: x-large;
    padding-bottom: 15px;
}
.intro-head-content{
    font-size: medium;
    letter-spacing: 1.5px;
}
.intro-photo div{
    padding: 10px;
    border: 1px solid var(--grey-border);
    box-shadow: 0px 0px  28px var(--grey-border);
}
.detail-web{
    background-color:var(--gray-background);
}
.detail-web-head{
    
    line-height: 1.5;
    padding-bottom: 29px;

}
.boder-gray{
    border: 1px solid var(--grey-border);

}
.grid-item-icon{
    padding: 20px;
}
.grid-item-title{
    padding: 20px;
    font-size: larger;
}
.center{
    text-align: center;
}
@media screen and (min-width: 1000px){
    section:not(.booking){
        padding: 10rem 0;
    }
    /* header style  */
    .hamburger-menu{
        display: none;
    }
    .nav-list{
        position: initial;
        height: initial;
        width: initial; 
        background-color: transparent;
        flex-direction: row;
        justify-content: center;
        opacity: 1;
        transform: scaleX(1);
    }
    .nav-item:not(:last-child){
        margin-right: 3rem;
        margin-bottom: 0;
    }
    .nav-link{
        font-size: 1.3rem;
        font-weight: normal;
        transition: color .5s;

    }
    .nav-link:hover{
        color: var(--yellow-solid);
    }
    /*heror*/
    .title{
        /* font-size: 12rem; */
    }
    .sub-title{
        font-size: 4.6rem;
    }
    /*booking*/
    .book-form{
        display: flex;
        justify-content: space-between;
    }
    .book-form .input-group{
        margin-bottom: 0;
    }
    .book-form .input-group:first-child{
        flex: 0 0 20%;
    }
    .input,
    .options{
        min-width: 10rem;
    }
    /*room secction*/
    .rooms-grid{
        grid-template-columns: repeat(auto-fit, minmax(40rem,1fr));
        grid-gap: 8rem;

    }
    .featured-rooms{
        flex-direction: row;
        align-items: flex-start;
 
    }
    .room-info-wrap{
        margin-left: 1.5rem;

    }
    .intro-photo{
        width: 50%;
        margin-left: 170px;
        display: block;
    }
    .intro-head{
        width: 50%;
    }
}

